.collectingCard {
	box-shadow: var(--shadow);

	background: var(--white-color);

	.collectingCardTop {
		display: flex;
		justify-content: space-between;
		.user {
			display: flex;
			align-items: center;
			.userInfo {
				display: flex;
				flex-direction: column;
				span {
					color: var(--txt-gray-color);
				}
			}
		}
		.features {
			display: flex;
			align-items: center;
			gap: 18px;

			button {
				&:hover {
					svg {
						path {
							fill: var(--purple-hover-color);
						}
					}
				}
			}
			.favorButton {
				&.favor {
					svg {
						path {
							fill: var(--purple-hover-color);
						}
					}
					&:hover {
						svg {
							path {
								fill: var(--txt-gray-color2);
							}
						}
					}
				}
			}
		}
	}
	.collectingCardCenter {
		position: relative;
		.swiperWrapper {
			.slide {
				transition: opacity var(--trs-300);
			}
			.pagination {
				z-index: 3;
			}
			.hideLines {
				display: flex;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				cursor: pointer;
				z-index: 2;
				a {
					height: 100%;
					width: 100%;
				}
			}
		}
		.collectingCardCenterInfo {
			position: absolute;
			display: flex;
			justify-content: space-between;
			z-index: 2;
			.badge {
				display: flex;
				align-items: center;
				&.purple {
					span {
						color: var(--purple-color);
					}
				}
				&.gold {
					span {
						color: var(--gold-color);
					}
				}
			}
			.date {
				color: var(--white-color);
			}
		}
	}
	.collectingCardBottom {
		.collectingCardBottomContent {
			display: block;
			.title {
				transition: var(--trs-300);
			}
			&:hover {
				.title {
					color: var(--purple-hover-color);
				}
			}
		}
		.donationLine {
			width: 100%;
			background: var(--gray-color);
			border-radius: 999px;
			position: relative;
			overflow: hidden;

			.line {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				width: 1%;
				background: var(--gradient-color);
			}
		}
		.donationInfo {
			display: flex;
			justify-content: space-between;

			.total {
				justify-content: flex-end;
				p {
					color: var(--purple-color);
				}
				span {
					text-align: right;
				}
			}
			.total,
			.sum {
				display: flex;
				flex-direction: column;
			}
		}
		button {
			width: 100%;
		}
	}
	&.s {
		padding: 5px;
		border-radius: var(--radius-m);
		.collectingCardTop {
			margin-bottom: 5px;
			.user {
				gap: 5px;
				img {
					width: 23px;
					height: 23px;
					border-radius: 999px;
				}
				.userInfo {
					display: flex;
					flex-direction: column;
					gap: 2px;
					p {
						font-weight: 500;
						font-size: 8px;
						line-height: 9px;
					}
					span {
						font-size: 7px;
						line-height: 9px;
						font-weight: 400;
					}
				}
			}
			.features {
				margin-top: 5px;
				margin-right: 5px;
			}
		}
		.collectingCardCenter {
			.collectingCardCenterInfo {
				top: 5px;
				left: 5px;
				right: 5px;
				.badge {
					gap: 2px;
				}
				.date {
					font-size: 7px;
					line-height: 9px;
					font-weight: 400;
				}
			}
			.swiperWrapper {
				& > div {
					border-radius: var(--radius-m);
				}
			}
			.image {
				border-radius: var(--radius-xs);
			}
		}
		.collectingCardBottom {
			padding-bottom: 9px;
			padding-right: 9px;
			padding-left: 9px;
			margin-top: 9px;
			.collectingCardBottomContent {
				& > .title {
					font-size: 8px;
					font-weight: 500;
					line-height: 9px;
				}
			}

			button {
				margin-top: 9px;
				height: 27px;
				font-size: 9px;
				line-height: 13px;
				font-weight: 400;
				border-radius: 9px;
			}
		}
	}
	&.m {
		padding: 8px;
		border-radius: var(--radius-xl);
		.collectingCardTop {
			margin-bottom: 8px;
			.user {
				gap: 8px;
				img {
					width: 40px;
					height: 40px;
					border-radius: 999px;
				}
				.userInfo {
					display: flex;
					flex-direction: column;
					gap: 4px;
					p {
						@include title_4_14_m;
					}
					span {
						@include caption_2_12_r;
					}
				}
			}
			.features {
				margin-top: 5px;
				margin-right: 5px;
				button {
					width: 17px;
					height: 17px;
					svg {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		.collectingCardCenter {
			.collectingCardCenterInfo {
				top: 8px;
				left: 8px;
				right: 8px;
				bottom: 8px;
				right: 8px;
				pointer-events: none;
				.badge {
					gap: 5px;
					@include text_2_14_r;
					height: 24px;
					border-radius: var(--radius-xs);
				}
				.popular {
					position: absolute;
					bottom: 0;
					left: 0;

					height: 24px;
					padding: 0;
					width: 125px;
				}
				.date {
					font-size: 7px;
					line-height: 9px;
					font-weight: 400;
				}
			}
			.swiperWrapper > div {
				border-radius: var(--radius-xl);
			}

			.image {
				border-radius: var(--radius-xl);
				overflow: hidden;
			}
			.pagination {
				position: absolute;
				bottom: 12px;
				right: 0;
				left: 0;
				margin: auto;
				z-index: 2;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 8px;
			}
		}
		.collectingCardBottom {
			padding-bottom: 8px;
			padding-right: 16px;
			padding-left: 16px;
			margin-top: 16px;
			.collectingCardBottomContent {
				& > .title {
					@include title_3_16_m;
				}
			}

			.donationLine {
				width: 100%;
				height: 4px;
				margin-top: 9px;
			}
			.donationInfo {
				margin-top: 5px;
				p {
					@include title_3_16_m;
				}
				span {
					@include text_2_14_r;
				}
				.total,
				.sum {
					gap: 1px;
				}
			}
			button {
				@include button_1_16_r;
				height: 48px;
				margin-top: 16px;
			}
		}
	}
	&.row {
		display: grid;
		grid-template-columns: 273px 1fr;
		grid-template-areas: 'center top' 'center bottom';
		background: none;
		box-shadow: none;
		border: 1px solid var(--line-color);
		column-gap: 30px;
		row-gap: 12px;
		.collectingCardTop {
			grid-area: top;
			padding-top: 18px;
			margin-bottom: 0;
		}
		.collectingCardCenter {
			grid-area: center;
			.collectingSwiper {
				height: 100%;
			}
			.slide {
				padding-bottom: 0;
				height: 100%;
				.image {
					padding-bottom: 0;
					height: 100%;
				}
			}
			.popular {
				display: none;
			}
		}
		.collectingCardBottom {
			grid-area: bottom;
			padding-bottom: 18px;
			margin-top: 0;
			padding-left: 0;
			display: flex;
			flex-direction: column;
			gap: 36px;
			.bottomContent {
				display: grid;
				grid-template-columns: 281px 1fr;
				gap: 62px;
			}
		}
	}
}
