.profileOrganization {
	.organizationList {
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		.organizationCard {
			display: flex;
			flex-direction: column;
			gap: 30px;
			padding: 30px;
			border-radius: 12px;
			border: 1px solid var(--line-color);
			&:first-child {
				.top {
					.images {
						display: flex;
						align-items: center;
						width: 128px;
						.imageWrapper {
							.image {
								margin-left: 0 !important;
							}
						}
						.image {
							width: 77px;
							height: 77px;
							&:first-child {
								z-index: 2;
							}
							&:last-child {
								margin-left: -27px;
							}
						}
					}
				}
			}
			&:last-child {
				.top {
					.images {
						position: relative;
						padding: 0 27px;
						.image {
							&:nth-child(1),
							&:nth-child(3) {
								width: 43px;
								height: 43px;
								position: absolute;
								z-index: 2;
							}
							&:nth-child(1) {
								top: 0;
								left: 0;
							}
							&:nth-child(3) {
								top: 0;
								right: 0;
							}
							&:nth-child(2) {
								width: 75px;
								height: 75px;
							}
						}
					}
				}
			}
			.top {
				display: flex;
				justify-content: space-between;
				gap: 30px;
				.title {
					@include text_1_16_r;
				}
			}
			button {
				width: 100%;
			}
		}
	}
}
