.companyMainInfo {
	background: var(--white-color);
	border-radius: var(--radius-xl);
	padding: 30px;

	.companyMainInfoContent {
		display: grid;
		grid-template-columns: 168px 1fr;
		gap: 30px;
		.imageBlock {
			.image {
				width: 168px;
				height: 168px;
			}
		}
		.contentBlock {
			h3 {
				@include headline_32_m;
			}
			.dateSince {
				margin-top: 6px;
				@include text_2_14_r;
				color: var(--txt-gray-color2);
			}
			.info {
				margin-top: 16px;
				display: flex;
				gap: 4px;
				align-items: center;
				.infoItem {
					background: var(--gray-color);
					border-radius: 16px;
					padding: 16px 24px;
					display: flex;
					flex-direction: column;
					gap: 4px;
					.title {
						@include text_2_14_r;
						color: var(--txt-gray-color2);
					}
					.value {
						display: flex;
						align-items: center;
						gap: 4px;
						@include title_3_16_m;
						svg {
							width: 11px;
							height: 11px;
							path {
								fill: var(--gold-color);
							}
						}
					}
				}
			}
			.descr {
				margin-top: 16px;
				font-weight: 400;
				font-size: 16px;
				line-height: 148%;
			}
		}
	}
	.reviews {
		margin-top: 36px;
		padding-top: 36px;
		border-top: 1px solid var(--line-color);
		.top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.title {
				@include title_2_20_m;
			}
			button {
				height: 40px;
				gap: 8px;
				@include text_2_14_r;
			}
		}
		.reviewList {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.loadMorebtn {
			margin-top: 20px;
		}
	}
}
