.header {
	padding-top: 16px;
	padding-bottom: 16px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: var(--z-header);
	transition:
		background var(--trs-300),
		box-shadow var(--trs-300);
	@media (max-width: $tab) {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	&.active {
		background: var(--white-color);
		box-shadow: var(--shadow);
	}
	.headerInner {
		display: flex;
		align-items: center;
		gap: 148px;
		@media (max-width: $desktop-sm) {
			gap: 48px;
		}
		@media (max-width: $tab) {
			justify-content: space-between;
		}
		.headerFeature {
			display: flex;
			align-items: center;
			gap: 12px;
			flex: 1;
		}
		.navigation {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			gap: 12px;
			@media (max-width: $tab) {
				display: none;
			}
		}
		.authBtn {
			padding: 0 51px;
			@media (max-width: $tab) {
				display: none;
			}
		}
		.mobileBtns {
			display: none;
			align-items: center;
			gap: 11px;
			@media (max-width: $tab) {
				display: flex;
			}
			button {
				padding: 0;
				width: 45px;
				height: 45px;
				border-radius: var(--radius-xs);
				display: flex !important;
				align-items: center;
				justify-content: center;
			}
			.authBtn {
				@media (max-width: $tab) {
					display: block;
				}
			}
		}
	}
}
