.newsCard {
	border: 1px solid var(--line-color);
	border-radius: 24px;
	padding: 20px;
	.top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.newsInfo {
			display: flex;
			align-items: center;
			gap: 16px;
			img {
				width: 40px;
				height: 40px;
				border-radius: 999px;
			}
			.text {
				display: flex;
				flex-direction: column;
				gap: 4px;
				.title {
					@include title_4_14_m;
				}
				.date {
					color: var(--txt-gray-color2);
					@include caption_2_12_r;
				}
			}
		}
	}
	.contentWrapper {
		margin-top: 12px;
		display: grid;
		grid-template-columns: 0.7fr 1fr;
		gap: 20px;
		align-items: flex-start;
		.image {
			border-radius: 16px;
		}
		.content {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
			.text {
				.date {
					color: var(--txt-gray-color2);
					@include caption_2_12_r;
				}
				.title {
					margin-top: 8px;
					@include title_4_14_m;
				}
			}
			.features {
				display: flex;
				justify-content: space-between;
				.views {
					display: flex;
					align-items: center;
					gap: 5px;
					img {
						width: 22px;
						height: 15px;
					}
					span {
						color: var(--txt-gray-color);
						@include caption_2_12_r;
					}
				}
				.linkBtn {
					width: 24px;
					height: 24px;
					&:hover {
						svg {
							path {
								fill: var(--purple-hover-color);
							}
						}
					}
					svg {
						width: 18px;
						height: 15px;
					}
				}
			}
		}
	}
}
