.requestCard {
	display: grid;
	grid-template-columns: 273px 1fr;
	gap: 29px;
	padding: 10px;
	border-radius: 24px;
	border: 1px solid var(--line-color);
	min-height: 232px;
	max-height: 232px;
	.swiperWrapper {
		border-radius: 16px;
		overflow: hidden;
		position: relative;
		.slide {
			transition: opacity var(--trs-300);
			.image {
				height: 100%;
			}
		}
		.pagination {
			z-index: 3;
		}
		.hideLines {
			display: flex;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			cursor: pointer;
			z-index: 2;
			a {
				height: 100%;
				width: 100%;
			}
		}
	}
	.content {
		padding: 20px 20px 20px 0;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.mainInfo {
			display: flex;
			flex-direction: column;
			gap: 16px;
			.top {
				display: flex;
				justify-content: space-between;
				.titleWrapper {
					display: flex;
					flex-direction: column;
					gap: 4px;
					.title {
						@include title_4_14_m;
					}
					.date {
						@include caption_2_12_r;
						color: var(--txt-gray-color2);
					}
				}
				.status {
					.badge {
						display: flex;
						align-items: center;
						gap: 5px;
						img {
							width: 13px;
							height: 13px;
						}
					}
				}
			}
			.bottom {
				display: flex;
				flex-direction: column;
				gap: 8px;
				.title {
					@include title_3_16_m;
				}
				.descr {
					overflow: hidden;
					display: -webkit-box;
					-webkit-line-clamp: 1; /* Ограничиваем текст до 3 строк */
					-webkit-box-orient: vertical;
					text-overflow: ellipsis;
					@include text_2_14_r;
				}
			}
		}
		.subInfo {
			display: flex;
			justify-content: flex-end;
			.btns {
				display: flex;
				align-items: center;
				gap: 20px;
				.details {
					@include button_1_16_r;
					display: flex;
					align-items: center;
					gap: 8px;
					img {
						width: 16px;
						height: 16px;
					}
				}
			}
		}
		.draftInfoWrapper {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			width: 100%;
			.draftInfo {
				display: flex;
				flex-direction: column;
				gap: 1px;
				.draftInfoItem {
					color: var(--gold-color);
					padding-left: 20px;
					position: relative;
					&:before {
						content: '';
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						margin: auto;
						width: 8px;
						height: 8px;
						background: var(--gold-color);
						border-radius: 999px;
					}
				}
			}
			.draftBtns {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 8px;
			}
		}
	}
}
